Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 729-1179, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 22, chars 576-782, hits: 0)
- Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 600-696, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 600-696, hits: 0)
- Line (location: source ID 36, line 24, chars 645-685, hits: 0)
- Statement (location: source ID 36, line 24, chars 645-685, hits: 0)
- Line (location: source ID 36, line 26, chars 716-765, hits: 0)
- Statement (location: source ID 36, line 26, chars 716-765, hits: 0)
- Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1347, hits: 0)
- Line (location: source ID 36, line 31, chars 869-1340, hits: 0)
- Statement (location: source ID 36, line 31, chars 869-1340, hits: 0)
- Line (location: source ID 36, line 32, chars 888-1340, hits: 0)
- Statement (location: source ID 36, line 32, chars 888-1340, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1353-2324, hits: 0)
- Line (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- Statement (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- Statement (location: source ID 36, line 44, chars 1480-1490, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- Line (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- Statement (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- Line (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- Statement (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- Line (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- Statement (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- Line (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- Statement (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- Line (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- Statement (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- Statement (location: source ID 36, line 52, chars 1725-1806, hits: 0)
- Line (location: source ID 36, line 56, chars 1816-1848, hits: 0)
- Statement (location: source ID 36, line 56, chars 1816-1848, hits: 0)
- Statement (location: source ID 36, line 56, chars 1833-1848, hits: 0)
- Line (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- Statement (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- Line (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- Statement (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- Line (location: source ID 36, line 60, chars 1906-2317, hits: 0)
- Statement (location: source ID 36, line 60, chars 1906-2317, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 431-708, hits: 0)
- Line (location: source ID 37, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 37, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 37, line 13, chars 534-552, hits: 0)
- Line (location: source ID 37, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 37, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 37, line 14, chars 601-648, hits: 0)
- Line (location: source ID 37, line 16, chars 658-701, hits: 0)
- Statement (location: source ID 37, line 16, chars 658-701, hits: 0)
- Statement (location: source ID 37, line 16, chars 665-701, hits: 0)
- Function "run" (location: source ID 37, line 33, chars 1188-1284, hits: 0)
- Line (location: source ID 37, line 34, chars 1239-1277, hits: 0)
- Statement (location: source ID 37, line 34, chars 1239-1277, hits: 0)
- Statement (location: source ID 37, line 34, chars 1246-1277, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 41, chars 1381-1764, hits: 0)
- Line (location: source ID 37, line 42, chars 1437-1483, hits: 0)
- Statement (location: source ID 37, line 42, chars 1437-1483, hits: 0)
- Statement (location: source ID 37, line 42, chars 1465-1483, hits: 0)
- Line (location: source ID 37, line 43, chars 1493-1693, hits: 0)
- Statement (location: source ID 37, line 43, chars 1493-1693, hits: 0)
- Line (location: source ID 37, line 51, chars 1659-1693, hits: 0)
- Statement (location: source ID 37, line 51, chars 1659-1693, hits: 0)
- Line (location: source ID 37, line 52, chars 1703-1757, hits: 0)
- Statement (location: source ID 37, line 52, chars 1703-1757, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 64, chars 2078-2324, hits: 0)
- Line (location: source ID 37, line 72, chars 2344-2363, hits: 0)
- Statement (location: source ID 37, line 72, chars 2344-2363, hits: 0)
- Line (location: source ID 37, line 73, chars 2377-2527, hits: 0)
- Statement (location: source ID 37, line 73, chars 2377-2527, hits: 0)
- Line (location: source ID 37, line 78, chars 2541-2559, hits: 0)
- Statement (location: source ID 37, line 78, chars 2541-2559, hits: 0)
- Function "run" (location: source ID 37, line 82, chars 2582-2652, hits: 0)
- Line (location: source ID 37, line 83, chars 2616-2645, hits: 0)
- Statement (location: source ID 37, line 83, chars 2616-2645, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 105, chars 3172-3468, hits: 0)
- Line (location: source ID 37, line 106, chars 3237-3283, hits: 0)
- Statement (location: source ID 37, line 106, chars 3237-3283, hits: 0)
- Statement (location: source ID 37, line 106, chars 3265-3283, hits: 0)
- Line (location: source ID 37, line 107, chars 3293-3400, hits: 0)
- Statement (location: source ID 37, line 107, chars 3293-3400, hits: 0)
- Statement (location: source ID 37, line 107, chars 3353-3400, hits: 0)
- Line (location: source ID 37, line 109, chars 3410-3461, hits: 0)
- Statement (location: source ID 37, line 109, chars 3410-3461, hits: 0)
- Function "run" (location: source ID 37, line 112, chars 3474-3669, hits: 0)
- Line (location: source ID 37, line 113, chars 3508-3622, hits: 0)
- Statement (location: source ID 37, line 113, chars 3508-3622, hits: 0)
- Statement (location: source ID 37, line 113, chars 3525-3622, hits: 0)
- Line (location: source ID 37, line 117, chars 3632-3662, hits: 0)
- Statement (location: source ID 37, line 117, chars 3632-3662, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 38, line 78, chars 1965-2540, hits: 0)
- Line (location: source ID 38, line 86, chars 2202-2228, hits: 0)
- Statement (location: source ID 38, line 86, chars 2202-2228, hits: 0)
- Line (location: source ID 38, line 87, chars 2238-2259, hits: 0)
- Statement (location: source ID 38, line 87, chars 2238-2259, hits: 0)
- Line (location: source ID 38, line 88, chars 2269-2329, hits: 0)
- Statement (location: source ID 38, line 88, chars 2269-2329, hits: 0)
- Line (location: source ID 38, line 89, chars 2339-2358, hits: 0)
- Statement (location: source ID 38, line 89, chars 2339-2358, hits: 0)
- Line (location: source ID 38, line 90, chars 2368-2400, hits: 0)
- Statement (location: source ID 38, line 90, chars 2368-2400, hits: 0)
- Line (location: source ID 38, line 91, chars 2410-2447, hits: 0)
- Statement (location: source ID 38, line 91, chars 2410-2447, hits: 0)
- Line (location: source ID 38, line 93, chars 2458-2491, hits: 0)
- Statement (location: source ID 38, line 93, chars 2458-2491, hits: 0)
- Line (location: source ID 38, line 94, chars 2501-2533, hits: 0)
- Statement (location: source ID 38, line 94, chars 2501-2533, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 134, chars 4019-4220, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 134, chars 4019-4220, hits: 0)
- Line (location: source ID 38, line 135, chars 4052-4209, hits: 0)
- Statement (location: source ID 38, line 135, chars 4052-4209, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 152, chars 4528-5132, hits: 0)
- Line (location: source ID 38, line 156, chars 4655-4712, hits: 0)
- Statement (location: source ID 38, line 156, chars 4655-4712, hits: 0)
- Statement (location: source ID 38, line 156, chars 4679-4712, hits: 0)
- Line (location: source ID 38, line 157, chars 4722-4771, hits: 0)
- Statement (location: source ID 38, line 157, chars 4722-4771, hits: 0)
- Line (location: source ID 38, line 158, chars 4781-4804, hits: 0)
- Statement (location: source ID 38, line 158, chars 4781-4804, hits: 0)
- Line (location: source ID 38, line 159, chars 4814-4846, hits: 0)
- Statement (location: source ID 38, line 159, chars 4814-4846, hits: 0)
- Line (location: source ID 38, line 160, chars 4856-4920, hits: 0)
- Statement (location: source ID 38, line 160, chars 4856-4920, hits: 0)
- Statement (location: source ID 38, line 160, chars 4875-4920, hits: 0)
- Line (location: source ID 38, line 161, chars 4934-4942, hits: 0)
- Statement (location: source ID 38, line 161, chars 4934-4942, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 161, chars 4930-5000, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 161, chars 4930-5000, hits: 0)
- Line (location: source ID 38, line 162, chars 4958-4989, hits: 0)
- Statement (location: source ID 38, line 162, chars 4958-4989, hits: 0)
- Line (location: source ID 38, line 165, chars 5010-5046, hits: 0)
- Statement (location: source ID 38, line 165, chars 5010-5046, hits: 0)
- Line (location: source ID 38, line 166, chars 5056-5089, hits: 0)
- Statement (location: source ID 38, line 166, chars 5056-5089, hits: 0)
- Line (location: source ID 38, line 168, chars 5100-5125, hits: 0)
- Statement (location: source ID 38, line 168, chars 5100-5125, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 173, chars 5167-5259, hits: 0)
- Line (location: source ID 38, line 174, chars 5233-5252, hits: 0)
- Statement (location: source ID 38, line 174, chars 5233-5252, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 41, line 15, chars 422-523, hits: 0)
- Line (location: source ID 41, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 41, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 41, line 19, chars 529-610, hits: 0)
- Line (location: source ID 41, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 41, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 41, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 41, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 41, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 41, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 41, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 41, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 41, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 41, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 41, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 41, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 41, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 41, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 41, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 41, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 41, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 41, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 41, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 41, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 41, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 41, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 41, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 41, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 41, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 41, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 41, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 17):

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 1029 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2344-2363, hits: 0)
- IC 1429 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2616-2645, hits: 0)
- IC 537 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2028-2067, hits: 10)
- IC 1429 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2616-2645, hits: 0)
- IC 740 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 37, line 66, chars 2153-2281, hits: 10)
- IC 258 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1493-1693, hits: 0)
- IC 600 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2082-2104, hits: 10)
- IC 474 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 1966-2018, hits: 10)
- IC 474 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 1966-2018, hits: 10)
- IC 213 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1437-1483, hits: 0)
- IC 122 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 41, chars 1381-1764, hits: 0)
- IC 1029 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2344-2363, hits: 0)
- IC 600 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2082-2104, hits: 10)
- IC 645 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2120-2139, hits: 10)
- IC 258 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1493-1693, hits: 0)
- IC 893 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2295-2313, hits: 10)
- IC 893 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2295-2313, hits: 10)
- IC 132 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 55, chars 1770-2576, hits: 10)
- IC 974 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 64, chars 2078-2324, hits: 0)
- IC 160 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 82, chars 2582-2652, hits: 0)
- IC 983 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 64, chars 2078-2324, hits: 10)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 37, line 73, chars 2377-2527, hits: 0)
- IC 401 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 1904-1956, hits: 10)
- IC 1328 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 37, line 78, chars 2541-2559, hits: 0)
- IC 384 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1703-1757, hits: 0)
- IC 537 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2028-2067, hits: 10)
- IC 384 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1703-1757, hits: 0)
- IC 740 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 37, line 66, chars 2153-2281, hits: 10)
- IC 263 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1659-1693, hits: 0)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 37, line 73, chars 2377-2527, hits: 0)
- IC 401 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 1904-1956, hits: 10)
- IC 263 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1659-1693, hits: 0)
- IC 213 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1437-1483, hits: 0)
- IC 215 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1465-1483, hits: 0)
- IC 1328 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2541-2559, hits: 0)
- IC 645 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2120-2139, hits: 10)

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 767 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 506-552, hits: 0)
- IC 387 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 919-1004, hits: 10)
- IC 159 -> Item 99
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 431-708, hits: 0)
- IC 292 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 890-909, hits: 10)
- IC 708 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1088-1153, hits: 10)
- IC 708 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1088-1153, hits: 10)
- IC 932 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 658-701, hits: 0)
- IC 768 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 534-552, hits: 0)
- IC 752 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1239-1277, hits: 0)
- IC 389 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 934-1004, hits: 10)
- IC 741 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1163-1175, hits: 10)
- IC 81 -> Item 109
- Creation code
  - Refers to item: Function "createSubscriptionId" (location: source ID 37, line 19, chars 714-1182, hits: 10)
- IC 635 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1042-1078, hits: 10)
- IC 222 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 816-879, hits: 10)
- IC 932 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 658-701, hits: 0)
- IC 767 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 506-552, hits: 0)
- IC 752 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1246-1277, hits: 0)
- IC 813 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 601-648, hits: 0)
- IC 932 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 665-701, hits: 0)
- IC 635 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1042-1078, hits: 10)
- IC 811 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 562-648, hits: 0)
- IC 540 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1014-1032, hits: 10)
- IC 752 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1239-1277, hits: 0)
- IC 222 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 816-879, hits: 10)
- IC 387 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 919-1004, hits: 10)
- IC 741 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1163-1175, hits: 10)
- IC 540 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1014-1032, hits: 10)
- IC 292 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 890-909, hits: 10)
- IC 129 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 33, chars 1188-1284, hits: 0)
- IC 811 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 562-648, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 3):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 31):

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 346 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 37, line 109, chars 3410-3461, hits: 0)
- IC 109 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 112, chars 3474-3669, hits: 0)
- IC 363 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 37, line 113, chars 3508-3622, hits: 0)
- IC 762 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 37, line 98, chars 3025-3131, hits: 10)
- IC 365 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 37, line 113, chars 3525-3622, hits: 0)
- IC 442 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 37, line 93, chars 2824-2872, hits: 10)
- IC 442 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 37, line 93, chars 2824-2872, hits: 10)
- IC 505 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 37, line 94, chars 2882-2934, hits: 10)
- IC 223 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3293-3400, hits: 0)
- IC 667 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 37, line 97, chars 2996-3015, hits: 10)
- IC 81 -> Item 287
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 105, chars 3172-3468, hits: 0)
- IC 907 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 37, line 102, chars 3141-3159, hits: 10)
- IC 907 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3141-3159, hits: 10)
- IC 178 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 37, line 106, chars 3237-3283, hits: 0)
- IC 119 -> Item 274
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 88, chars 2693-3166, hits: 10)
- IC 667 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 37, line 97, chars 2996-3015, hits: 10)
- IC 223 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 37, line 107, chars 3293-3400, hits: 0)
- IC 762 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 37, line 98, chars 3025-3131, hits: 10)
- IC 180 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 37, line 106, chars 3265-3283, hits: 0)
- IC 568 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 37, line 95, chars 2944-2985, hits: 10)
- IC 226 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3353-3400, hits: 0)
- IC 346 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 37, line 109, chars 3410-3461, hits: 0)
- IC 430 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 37, line 117, chars 3632-3662, hits: 0)
- IC 178 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 37, line 106, chars 3237-3283, hits: 0)
- IC 568 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 37, line 95, chars 2944-2985, hits: 10)
- IC 363 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 37, line 113, chars 3508-3622, hits: 0)
- IC 430 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 37, line 117, chars 3632-3662, hits: 0)
- IC 505 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 37, line 94, chars 2882-2934, hits: 10)

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):
- IC 1264 -> Item 184
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 1652 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- IC 1323 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- IC 655 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 36, line 32, chars 888-1340, hits: 0)
- IC 1278 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- IC 655 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 32, chars 888-1340, hits: 0)
- IC 1265 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- IC 955 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- IC 1323 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- IC 364 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 716-765, hits: 0)
- IC 955 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- IC 1652 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1906-2317, hits: 0)
- IC 857 -> Item 179
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1353-2324, hits: 0)
- IC 1652 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 36, line 60, chars 1906-2317, hits: 0)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 655 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 36, line 31, chars 869-1340, hits: 0)
- IC 82 -> Item 168
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 600-696, hits: 0)
- IC 363 -> Item 169
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 600-696, hits: 0)
- IC 1476 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 36, line 56, chars 1816-1848, hits: 0)
- IC 82 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 24, chars 645-685, hits: 0)
- IC 1476 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1816-1848, hits: 0)
- IC 1418 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- IC 646 -> Item 174
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1347, hits: 0)
- IC 82 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 36, line 24, chars 645-685, hits: 0)
- IC 59 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 22, chars 576-782, hits: 0)
- IC 1278 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- IC 1420 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1725-1806, hits: 0)
- IC 866 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1480-1490, hits: 0)
- IC 866 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- IC 1478 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1833-1848, hits: 0)
- IC 1557 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- IC 1557 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- IC 1652 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- IC 866 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- IC 655 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 869-1340, hits: 0)
- IC 364 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 716-765, hits: 0)
- IC 955 -> Item 183
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- IC 1265 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- IC 1418 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- IC 614 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- IC 770 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1725-1806, hits: 0)
- IC 907 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- IC 305 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1438-1543, hits: 0)
- IC 216 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- IC 615 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- IC 1002 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1906-2317, hits: 0)
- IC 81 -> Item 179
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1353-2324, hits: 0)
- IC 673 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- IC 628 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- IC 111 -> Item 174
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1347, hits: 0)
- IC 1178 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 869-1340, hits: 0)
- IC 828 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1833-1848, hits: 0)
- IC 1002 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 36, line 60, chars 1906-2317, hits: 0)
- IC 1178 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 869-1340, hits: 0)
- IC 1002 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- IC 1002 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 1887-2317, hits: 0)
- IC 216 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1442-1490, hits: 0)
- IC 907 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 36, line 57, chars 1858-1876, hits: 0)
- IC 628 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 1603-1628, hits: 0)
- IC 1178 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 36, line 32, chars 888-1340, hits: 0)
- IC 1178 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 36, line 32, chars 888-1340, hits: 0)
- IC 216 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1480-1490, hits: 0)
- IC 768 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- IC 305 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- IC 305 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1506-1532, hits: 0)
- IC 615 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1553-1580, hits: 0)
- IC 768 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1683-1806, hits: 0)
- IC 673 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1654-1673, hits: 0)
- IC 826 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 36, line 56, chars 1816-1848, hits: 0)
- IC 826 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1816-1848, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 41):
- IC 5 -> Item 205
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 15, chars 422-523, hits: 0)
- IC 206 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 16, chars 483-516, hits: 0)
- IC 206 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 41, line 16, chars 483-516, hits: 0)
- IC 3460 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1691-1705, hits: 0)
- IC 1900 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1271-1286, hits: 0)
- IC 3461 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1738-1766, hits: 0)
- IC 3482 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1546-1597, hits: 0)
- IC 455 -> Item 211
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 31, chars 995-1376, hits: 0)
- IC 3460 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1691-1705, hits: 0)
- IC 1889 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1117-1144, hits: 0)
- IC 2003 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1271-1286, hits: 0)
- IC 3477 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1491-1536, hits: 0)
- IC 3479 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1517-1536, hits: 0)
- IC 2040 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 587-603, hits: 0)
- IC 3465 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1792-1802, hits: 0)
- IC 1900 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1212-1257, hits: 0)
- IC 2017 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1302-1338, hits: 0)
- IC 2028 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 35, chars 1267-1349, hits: 0)
- IC 3476 -> Item 224
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, line 43, chars 1398-1604, hits: 0)
- IC 2029 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1358-1369, hits: 0)
- IC 2017 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 35, chars 1267-1349, hits: 0)
- IC 3482 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1546-1597, hits: 0)
- IC 2017 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1358-1369, hits: 0)
- IC 3461 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1738-1766, hits: 0)
- IC 503 -> Item 208
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, line 19, chars 529-610, hits: 0)
- IC 3465 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1785-1802, hits: 0)
- IC 3457 -> Item 230
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, line 48, chars 1610-1809, hits: 0)
- IC 3477 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1491-1536, hits: 0)
- IC 2040 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 587-603, hits: 0)
- IC 1889 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1117-1144, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 35):
- IC 180 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 684-718, hits: 10)
- IC 689 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, line 37, chars 1189-1208, hits: 10)
- IC 689 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, line 37, chars 1189-1208, hits: 10)
- IC 1026 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1500-1618, hits: 10)
- IC 886 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1418-1436, hits: 10)
- IC 1137 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1628-1657, hits: 10)
- IC 124 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 389-435, hits: 10)
- IC 59 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 11, chars 324-1664, hits: 10)
- IC 539 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, line 30, chars 1035-1168, hits: 10)
- IC 784 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, line 38, chars 1218-1408, hits: 10)
- IC 325 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 808-832, hits: 10)
- IC 368 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 846-948, hits: 10)
- IC 784 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, line 38, chars 1218-1408, hits: 10)
- IC 169 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 445-718, hits: 10)
- IC 645 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 23, chars 729-1179, hits: 10)
- IC 539 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 1035-1168, hits: 10)
- IC 1137 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1628-1657, hits: 10)
- IC 169 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 445-718, hits: 10)
- IC 494 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, line 29, chars 963-1021, hits: 10)
- IC 124 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 35, line 12, chars 389-435, hits: 10)
- IC 305 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 733-752, hits: 10)
- IC 323 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 768-832, hits: 10)
- IC 981 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1447-1490, hits: 10)
- IC 368 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 846-948, hits: 10)
- IC 496 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 999-1021, hits: 10)
- IC 180 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 684-718, hits: 10)
- IC 886 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1418-1436, hits: 10)
- IC 126 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 417-435, hits: 10)
- IC 636 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 729-1179, hits: 0)
- IC 305 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 733-752, hits: 10)
- IC 786 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 35, line 38, chars 1234-1408, hits: 10)
- IC 494 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 963-1021, hits: 10)
- IC 1026 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1500-1618, hits: 10)
- IC 323 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 768-832, hits: 10)
- IC 981 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1447-1490, hits: 10)
- IC 983 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1473-1490, hits: 10)

Anchors for Contract "RaffleTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 40):

Anchors for Contract "InteractionsTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 39):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 183 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 90, chars 2368-2400, hits: 0)
- IC 106 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 86, chars 2202-2228, hits: 0)
- IC 212 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 91, chars 2410-2447, hits: 0)
- IC 240 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 38, line 94, chars 2501-2533, hits: 0)
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 78, chars 1965-2540, hits: 0)
- IC 233 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2458-2491, hits: 0)
- IC 122 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 88, chars 2269-2329, hits: 0)
- IC 174 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 89, chars 2339-2358, hits: 0)
- IC 114 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2238-2259, hits: 0)
- IC 183 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 38, line 90, chars 2368-2400, hits: 0)
- IC 233 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 38, line 93, chars 2458-2491, hits: 0)
- IC 114 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 38, line 87, chars 2238-2259, hits: 0)
- IC 240 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 94, chars 2501-2533, hits: 0)
- IC 212 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 38, line 91, chars 2410-2447, hits: 0)
- IC 122 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 38, line 88, chars 2269-2329, hits: 0)
- IC 106 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 38, line 86, chars 2202-2228, hits: 0)
- IC 174 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 38, line 89, chars 2339-2358, hits: 0)
- IC 714 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, line 100, chars 2709-2742, hits: 1)
- IC 1688 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, line 182, chars 5452-5483, hits: 1)
- IC 972 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 2910-2940, hits: 7)
- IC 2086 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, line 161, chars 4934-4942, hits: 0)
- IC 2091 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 161, chars 4930-5000, hits: 0)
- IC 2244 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, line 168, chars 5100-5125, hits: 0)
- IC 1597 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 3727-3765, hits: 7)
- IC 1531 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, line 125, chars 3617-3664, hits: 7)
- IC 1531 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 3617-3664, hits: 7)
- IC 1639 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, line 129, chars 3853-3881, hits: 7)
- IC 254 -> Item 51
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 132, chars 3894-4522, hits: 3)
- IC 1043 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 133, chars 3994-4009, hits: 3)
- IC 1093 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 134, chars 4019-4220, hits: 0)
- IC 1207 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, line 143, chars 4328-4515, hits: 3)
- IC 714 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, line 100, chars 2709-2742, hits: 1)
- IC 1041 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, line 133, chars 3970-4009, hits: 3)
- IC 117 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 173, chars 5167-5259, hits: 0)
- IC 1978 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, line 160, chars 4856-4920, hits: 0)
- IC 873 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, line 105, chars 2865-2900, hits: 7)
- IC 2091 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, line 162, chars 4958-4989, hits: 0)
- IC 2237 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, line 166, chars 5056-5089, hits: 0)
- IC 421 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, line 174, chars 5233-5252, hits: 0)
- IC 461 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, line 178, chars 5337-5357, hits: 1)
- IC 2141 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, line 165, chars 5010-5046, hits: 0)
- IC 823 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 2815-2845, hits: 1)
- IC 972 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, line 106, chars 2910-2940, hits: 7)
- IC 1041 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 133, chars 3970-4009, hits: 3)
- IC 1870 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, line 158, chars 4781-4804, hits: 0)
- IC 1688 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, line 182, chars 5452-5483, hits: 1)
- IC 872 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 102, chars 2762-2856, hits: 7)
- IC 421 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, line 174, chars 5233-5252, hits: 0)
- IC 461 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, line 178, chars 5337-5357, hits: 1)
- IC 1590 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, line 126, chars 3674-3717, hits: 7)
- IC 1759 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 4679-4712, hits: 0)
- IC 160 -> Item 93
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 177, chars 5265-5364, hits: 1)
- IC 2140 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 161, chars 4930-5000, hits: 0)
- IC 823 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 2815-2845, hits: 1)
- IC 1978 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 4856-4920, hits: 0)
- IC 2091 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, line 162, chars 4958-4989, hits: 0)
- IC 1207 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, line 143, chars 4328-4515, hits: 3)
- IC 873 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, line 105, chars 2865-2900, hits: 7)
- IC 1056 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4023-4036, hits: 3)
- IC 1533 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 3631-3664, hits: 7)
- IC 1599 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 3745-3765, hits: 7)
- IC 1980 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 4875-4920, hits: 0)
- IC 674 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, line 99, chars 2669-2693, hits: 9)
- IC 1935 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 4814-4846, hits: 0)
- IC 764 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 2766-2799, hits: 8)
- IC 1597 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 3727-3765, hits: 7)
- IC 1804 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, line 157, chars 4722-4771, hits: 0)
- IC 1478 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, line 124, chars 3537-3607, hits: 7)
- IC 1639 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, line 129, chars 3853-3881, hits: 7)
- IC 1804 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, line 157, chars 4722-4771, hits: 0)
- IC 1609 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 128, chars 3775-3843, hits: 7)
- IC 357 -> Item 96
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 38, line 181, chars 5370-5490, hits: 1)
- IC 2086 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, line 161, chars 4934-4942, hits: 0)
- IC 1101 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 134, chars 4019-4220, hits: 0)
- IC 1164 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, line 142, chars 4279-4318, hits: 3)
- IC 823 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 102, chars 2762-2856, hits: 1)
- IC 295 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 121, chars 3405-3888, hits: 4)
- IC 1590 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, line 126, chars 3674-3717, hits: 7)
- IC 1756 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 152, chars 4528-5132, hits: 0)
- IC 1757 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 4655-4712, hits: 0)
- IC 1935 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, line 159, chars 4814-4846, hits: 0)
- IC 1609 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 128, chars 3775-3843, hits: 7)
- IC 1478 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, line 124, chars 3537-3607, hits: 7)
- IC 1056 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4023-4036, hits: 3)
- IC 763 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 99, chars 2665-2753, hits: 8)
- IC 1061 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 135, chars 4052-4209, hits: 0)
- IC 1061 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 135, chars 4052-4209, hits: 0)
- IC 1870 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, line 158, chars 4781-4804, hits: 0)
- IC 2141 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, line 165, chars 5010-5046, hits: 0)
- IC 674 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 2669-2693, hits: 9)
- IC 1480 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, line 124, chars 3558-3607, hits: 7)
- IC 2237 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, line 166, chars 5056-5089, hits: 0)
- IC 764 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 2766-2799, hits: 8)
- IC 1592 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, line 126, chars 3692-3717, hits: 7)
- IC 1164 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, line 142, chars 4279-4318, hits: 3)
- IC 244 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 97, chars 2546-2947, hits: 9)
- IC 1757 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 4655-4712, hits: 0)
- IC 714 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 99, chars 2665-2753, hits: 1)
- IC 2244 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, line 168, chars 5100-5125, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 19):

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 17):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 1):

